<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>card</title>
</head>
<body>
<div>
    <div class="container">
        <div class="title">
            <img src="{{pluResPath}}/card/star.png"  style="width: 18px">
            <div>数据总览</div>

        </div>
        <div class="general">
            <div class="general-inner">
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{stats.active_days}}
                    </div>
                    <div class="general-inner-block-title">
                        活跃天数
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{stats.avatar_num}}
                    </div>
                    <div class="general-inner-block-title">
                        已解锁角色
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{stats.achievement_num}}
                    </div>
                    <div class="general-inner-block-title">
                        达成成就数
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{stats.chest_num}}
                    </div>
                    <div class="general-inner-block-title">
                        战利品开启
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{stats.abyss_process}}
                    </div>
                    <div class="general-inner-block-title">
                        忘却之庭
                    </div>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 20px">
            <img src="{{pluResPath}}/card/star.png" alt="SVG image" style="width: 18px">
            <div>我的角色</div>
        </div>
        <div class="general">
            <div class="general-inner">
                {{each avatar_list avatar}}
                <div class="avatar-box">
                    <div class="avatar rarity{{avatar.rarity}}">
                        <div>
                            <img class="avatar-img" src="{{avatar.icon}}"/>
                        </div>
                        <div class="avatar-inner"></div>
                        <div class="avatar-banner">
                            等级 {{avatar.level}}
                        </div>
                        <div class="avatar-element">
                            <img src="{{pluResPath}}/card/{{avatar.element}}.png"/>
                        </div>
                    </div>
                    <div class="avatar-name">
                        {{avatar.name}}
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
        <div class="logo">
            Created By Yunzai & StarRail-plugin
        </div>
    </div>

</div>


</body>
</html>
<style>
    .general-inner-block {
        width: 240px;
        text-align: center;
        height: 100px;
    }
    .general-inner-block-value {
        margin-top: 10px;
        font-size: 32px;
    }
    .general-inner-block-title {
        margin-top: 3px;
        font-size: 24px;
        color: #9a9a9a;
    }
    .title {
        padding-top: 10px;
        display: flex;
        margin-bottom: 10px;

    }
    .title div {
        margin-left: 3px;
        font-weight: bold;
        font-size: 32px;
    }
    .general {
        width: 744px;
        /*height: 132px;*/
        padding-bottom: 10px;

        background-color: #f4f2e5;
        border-radius: 5px 25px 5px 5px;
    }
    .general-inner {
        position: relative;
        top: 10px;
        left: 10px;
        width: 720px;
        padding-bottom: -10px;
        /*height: 120px;*/
        background-color: #f4f2e5;
        border-radius: 5px 25px 5px 5px;
        border: #d0ba94 2px solid;
        display: flex;
        flex-wrap: wrap;
    }
    .avatar-box {
        margin: 3px 6px 6px 1px;
    }
    .avatar {
        margin-top: 5px;
        margin-left: 15px;
        background: #cb9a6d;
        width: 156px;
        border-radius: 0 30px 0 0;
        /*height: 90px;*/
        position: relative;
    }
    .rarity5 {
        background: #cb9a6d;
    }
    .rarity4 {
        background: #9166da;
    }
    .avatar-inner {
        position: absolute;
        left: 6px;
        top: 6px;
        border-radius: 0 30px 0 0;
        border: #d0ba94 1px solid;
        width: 142px;
        height: 160px;
    }
    .avatar-img {
        width: 160px;
        position: relative;
        z-index: 100;
    }
    .avatar-banner {
        position: absolute;
        top: 150px;
        background: black;
        color: white;
        font-size: 24px;
        text-align: center;
        width: 100%;
        z-index: 101;
    }
    .avatar-element {
        width: 26px;
        height: 26px;
        position: absolute;
        top: 14px;
        left: 14px;
        border: #f17565 1px solid;
        z-index: 101;
        background: black;
        transform: rotate(45deg);
    }
    .avatar-element img {
        transform: rotate(-45deg);
        width: 32px;
        position: absolute;
        top: -3px;
        left: -3px;
    }
    .avatar-name {
        margin-top: 6px;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }
    body {
        font-family: PingFangSC-Medium, PingFang SC, sans-serif;
        width: 784px;
    }
    .container {
        margin: 10px;
    }
    .logo {
        font-size: 12px;
        color: #8f8f8f;
        text-align: center;
        margin-top: 10px;
    }
</style>