<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gatcha</title>
</head>
<body>
<div class="container">
    <div class="header">
        <img style="width: 320px" src="{{pluResPath}}/gatcha/img.png"/>
        <div style="margin-left: 25px">
            <span>
            跃迁统计
        </span>

            <div class="uid" style="font-size: 20px;font-weight: bold">
                {{typeName}}
            </div>
<!--            <div class="uid" style="font-size: 16px">-->
<!--                uid {{uid}}-->
<!--            </div>-->
        </div>
    </div>
    <div class="general">
        <div class="title">
            <img src="{{pluResPath}}/gatcha/star.png"  style="width: 36px">
            <div>数据总览</div>

        </div>
        <div class="general">
            <div class="general-inner">
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{total}}
                    </div>
                    <div class="general-inner-block-title">
                        跃迁次数
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{rarity5Num}}
                    </div>
                    <div class="general-inner-block-title">
                        五星数量
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{rarity5Rate}}
                    </div>
                    <div class="general-inner-block-title">
                        五星比例
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{rarity4Num}}
                    </div>
                    <div class="general-inner-block-title">
                        四星数量
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{rarity4Rate}}
                    </div>
                    <div class="general-inner-block-title">
                        四星比例
                    </div>
                </div>
                <div class="general-inner-block">
                    <div class="general-inner-block-value">
                        {{rarity5Until}}
                    </div>
                    <div class="general-inner-block-title">
                        自上次五星已过
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <img src="{{pluResPath}}/gatcha/star.png"  style="width: 36px">
            <div>跃迁详情</div>
        </div>
        <div class="general">
            <div class="general-inner">
                {{each events event}}
                <div class="rarity5">
                    <img class="item-bg" src="{{event.url}}"/>
                    <div class="item-banner">
                        <span>
                             {{event.name}} {{event.until}}
                        </span>
                    </div>
                    <div class="item-banner-2">
                        <span>
                             {{event.time}}
                        </span>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </div>
    <div class="logo">
        Created By Yunzai & StarRail-plugin
    </div>

</div>
</body>
</html>
<style>
    .rarity5 {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .item-bg {
        width: 160px;
    }
    .header {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .item-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        /*position: absolute;*/
        /*bottom: -20px;*/
        margin-top: -5px;
        color: #a86e1d;
        background: black;
        height: 30px;
        z-index: 1000;
    }
    .item-banner-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        font-size: 12px;
        margin-top: -5px;
        color: #ffffff;
        background: black;
        height: 20px;
        z-index: 1000;
    }
    .header span {
        /*-webkit-text-stroke: 1px white;*/
        /*text-stroke: 1px white;*/
        /*text-stroke: 2px #000000;*/
        font-weight: bold;
        /*color: #ffffff;*/
        font-size: 50px;
        background: linear-gradient(45deg, #3c90c9, #ecd096);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .uid {
        background: linear-gradient(45deg, #3c90c9, #ecd096);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .title {
        padding-top: 10px;
        display: flex;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .title div {
        margin-left: 3px;
        font-weight: bold;
        font-size: 28px;
    }
    .general {
        width: 600px;
        /*height: 132px;*/
        padding-bottom: 10px;

        background-color: #f4f2e5;
        border-radius: 5px 25px 5px 5px;
    }
    .general-inner {
        position: relative;
        top: 10px;
        left: 10px;
        width: 578px;
        padding-bottom: -10px;
        /*height: 120px;*/
        background-color: #f4f2e5;
        border-radius: 5px 25px 5px 5px;
        border: #d0ba94 2px solid;
        display: flex;
        flex-wrap: wrap;
    }
    .general-inner-block {
        width: 190px;
        text-align: center;
        height: 100px;
    }
    .general-inner-block-value {
        margin-top: 10px;
        font-size: 32px;
    }
    .general-inner-block-title {
        margin-top: 3px;
        font-size: 24px;
        color: #9a9a9a;
    }
    .logo {
        font-size: 12px;
        color: #8f8f8f;
        text-align: center;
        margin-top: 10px;
    }
    .container {
        width: 610px;
        font-family: "hanyi", sans-serif;
    }
    body {
        font-family: PingFangSC-Medium, PingFang SC, sans-serif;
        width: 610px;
    }
    @font-face {
        font-family: hanyi;
        src: url('{{pluResPath}}/fonts/汉仪润圆-75W.ttf') format('truetype');
    }
</style>